azure.activedirectory.client-id=${AAD_CLIENT_ID}
azure.activedirectory.client-secret=${AAD_CLIENT_SECRET}
azure.activedirectory.tenant-id=${AAD_TENANT_ID}
azure.activedirectory.user-group.allowed-groups=${AAD_ALLOWED_GROUPS}
azure.activedirectory.post-logout-redirect-uri=http://localhost:8080
azure.activedirectory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read, https://graph.microsoft.com/Directory.AccessAsUser.All